spring.application.name=mews
#spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.uri=mongodb://localhost:63650
spring.data.mongodb.database=vehicles

#If not in URI or other Auth Method 
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

#logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG
#debug=true
