spring.application.name=mews
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.database=vehicles

#If not in URI or other Auth Method 
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password