spring.application.name=mews
#spring.data.mongodb.uri=mongodb://localhost/?replicaSet=repset
spring.data.mongodb.uri=mongodb://localhost:63650
spring.data.mongodb.database=vehicles

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

#If not in URI or other Auth Method 
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

#logging.level.org.springframework.data.repository=DEBUG
#logging.level.org.springframework.data.mongodb.core=DEBUG
# This one is handy to see what is being done against MDB
#logging.level.org.mongodb.driver=DEBUG

#debug=true
